# Example env file for docker-compose
# Copy to .env and edit values
TARGET=http://192.168.88.254/rest/ip/kid-control
# BASIC_AUTH should be in the form: Basic <base64(user:pass)>
BASIC_AUTH=Basic <base64(user:pass)>
